server.port=9900
server.servlet.context-path=/creditcard
server.servlet.application-display-name=/creditcard

##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/creditcard?autoReconnect=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.235.100.163:3306/cc?autoReconnect=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/modelbank.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=kkrpcs@gmail.com
spring.mail.password=Karthik_12raja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.jndi-name=mail/Session

